<!DOCTYPL html>
<html long="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
      background-color: red
    }
    h3{
      background-image: linear-gradient(to right, #5C2837,orange );
      -webkit-background-clip: text;
      -webkit-text-fil-color: transparent;
    }

    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 0.2rem solid blue;
    }
    .wrapper{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .child{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    </style>
    <title> Mohamad Jabidi </title
  </head>
  <body>
    <div class="wrapper">
      <div class="child">
        <img src="https://i.postimg.cc/G38QhhKq/IMG-20220714-113052.jpg" alt="me">
        <h3>Mohamad Jabidi - 41215704</h3>
        <button onclick="alert(hello duniaNyata)">Hello Javascript</button>
      </div>
    </div>
  </body>
  </html>
