<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  <title>The Top 6 Of My Best Friend</title>
</head>
<body>
    <style>
      body{
        background-color: #blue;
      }
      table, th, td{
        font-family: 'Prompt', sans-serif;
        border: 2px solid black;
        border-collapse: collapse;
        position: center;
        padding-top: 14em;
      }
      th{
        background-color: #ad815e
      }
      th, td{
        font-weight: bold;
        text-align: center;
        padding: 6px;
        transition: 0.1s;
      }
      th:hover{
        background-color: #00008B;
      }
      th:hover{
        background-color: #00008B;
      }
      button{
        font-family: 'Prompt', sans-serif;
        font-weight: bold;
        background-color: #000ddd;
        color: white;
        padding: 5px 15px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 20px;
        transition: 0.6s;
      }
      button:hover{
        transform: scale(1.1);
      }
      .tombol{
        text-align: center;
      }
      .ubah{
        background-color: #cac2b5;
      }
      .hapus{
        background-color: #cac2b5;
      }
    </style>
  <table align="center">
      <caption>The Top 6 Of My Best Friend</caption>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Soni Erpan<td>
            <td>JL Subang Sasak Perawan</td>
            <td class="ubah">Edit<td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>AryToriq<td>
            <td>JL Indrmaayu Cirebon</td>
            <td class="ubah">Edit<td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Marsus<td>
            <td>JL Jatibarang indrmayu</td>
            <td class="ubah">Edit<td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Rizall<td>
            <td>JL Anjatan Barat</td>
            <td class="ubah">Edit<td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Aprialiah<td>
            <td>JL Majalengkahh</td>
            <td class="ubah">Edit<td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Dewiaprila<td>
            <td>JL Sengah</td>
            <td class="ubah">Edit<td>
            <td class="hapus">Delete</td>
        </tr>
      </table>
      <div class="tombol">
        <a onclick="alert('Apakah Ira Pengen Bebalik Ning Arep?')" href="../">
          <button>Balik Kanan</button>
        <a>
      <div>
        <script>
        $(document).ready(() => {
            $("td").click(function (event) {
            alert("Saat ini anda mengklik kolom yang berisi kata " + $(this).html() + "!");
        });
        $("th").click(function (event) {
            alert("Saat ini anda mengklik kolom yang berisi kata " + $(this).html() + "!");
        });
    });

        </script>
  </body>
  </html>
